{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "--noreload",
                "0.0.0.0:8000"
            ],
            "django": true,
            "serverReadyAction": {
                "pattern": "Starting development server at (.*)",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            },
        }
    ]
}